6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 10)     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 11)     <script src = "javascript/index.js"></script>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 18)       <div id = "search_div">
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 19)         <form id = "search_form" action="/" method="POST"></form>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 20)           <input id = "search" class="search-box" type="text" name="userInput">
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 21)           <button id="one" class="search-button" onclick="send()">search</button>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 22)           <br>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 23)           <p> OR </p>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 24)           <br>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 25)           <button id="two" class="search-button" type="submit" onclick="loadingSearch('search_form')">Range Scan</button>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 26)         </form>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 27)       </div>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 28)       <div id = "loading"></div>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 29)       <div id = "results"></div>
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 13) app.use(express.json());
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 16) //app.use(express.static("public"));
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 17) app.use(express.static(__dirname + '/public'));
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 28)     console.log(req.body);
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 29)     res.send(portNumber);
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 30)     //TODO: THIS is where output will be piped to a variable and returned
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 31) 
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 32)     /*fs.writeFile('../spvs_cli/test.txt', portNumber, err => {
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 36)     });*/
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  1) function loadingSearch(elementID){
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  2)     document.getElementById(elementID).style.display = "none";
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  3)     document.getElementById(elementID).style.visibility = "hidden";
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  4)     document.getElementById("loading").innerHTML ="<p>Fetching Results...</p>";
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  5) }
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  6) function searchBox(elementID){
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  7)     document.getElementById(elementID).style.display = "block";
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  8)     document.getElementById(elementID).style.visibility = "visible";
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400  9)     document.getElementById("loading").innerHTML ="";
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 10) }
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 11) 
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 12) $( document ).ready(function() {
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 13)     form = document.getElementById('search_form');
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 14)     form.addEventListener('submit', (event) => {
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 15)         event.preventDefault();
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 16)     });
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 17) });
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 18) 
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 19) var send = function() {
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 20)     var search = document.getElementById('search').value;
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 21)     loadingSearch("search_div");
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 22)     $.ajax({
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 23) 
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 24)         url : '/',
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 25)         type : 'POST',
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 26)         data : {
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 27)             'userInput' : search
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 28)         },
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 29)         dataType:'text',
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 30)         success : function(data) {        
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 31)             searchBox('search_div');   
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 32)             var returnedData = JSON.parse(data);
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 33)             document.getElementById("results").innerHTML = returnedData.userInput;
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 34)         },
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 35)         error : function(request,error)
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 36)         {
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 37)             alert("nope");
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 38)         }
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 39)     });
6c9132a554 (codyb42 2022-10-31 20:40:50 -0400 40)  }
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 26) #results{
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 27) 	padding: 70px;
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 28)   	border: 1px solid #4CAF50;
6c9132a554 (codyb42       2022-10-31 20:40:50 -0400 29) }
